<html>
<head>
    <title>Wifi-Mouse</title>
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="http://fonts.googleapis.com/css?family=Lato%3A300%2C300italic%2C400%2C400italic%2C700%2C700italic" rel="stylesheet" type="text/css">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family: Lato, sans-serif;
        }
        
        #parallax-header2 {
            width: 100%;
            height: 50px;
            
            background-color: rgba(0,0,0, 0.6);
        }
        
        #parallax-header2-title {
            display: table;
            
            height: 50px;
            
            padding-left: 25px;
        }
        
        #parallax-header2-text {
            display: table-cell;
            vertical-align: middle;
            color: white;
        }
        
        #page-body {
            margin:auto;
            text-align:center;
            width: 85%;
            padding-top: 15px;
            padding-bottom: 80px;
        }
        
        h1 {
            color: rgba(0,115,223,1);
            font-weight: 400;
            font-size: 155%;
        }
        
        hr {
            margin-top: 42px;
            margin-bottom: 30px;
            
            display: block;
            height: 1px;
            border: 0;
            border-top: 2px solid rgba(211,211,211,1);
        }
    </style>
</head>
<body>

<div id="parallax-header2">
    <div id="parallax-header2-title">
        <div id="parallax-header2-text">
            <a style="color: white;" href="index.html">< Back</a>
        </div>
    </div>
</div>

<div id="page-body">
    <h1>About</h1>
    
    WifiMouse is an Android app designed and created by Logan Krumbhaar, a programmer living in Florida.

    <br><br>

    The app allows you to use your phone as a remote control for your computer.
    
    <hr>
    
    <h1>Features</h1>

<div style="text-align: center; display: inline-block;">
    <ul type="square" style="list-style-position: inside;">
        <li>Use your phone's touchscreen just like you would a touchpad on a laptop</li>
        <div style="text-align: center; padding: 60px; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss1.png"/></div>
        <li>Full featured keyboard with all special keys such as Ctrl, Windows key, Alt, Shift, Delete</li>
        <div style="text-align: center; padding: 60px; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss2.png"/></div>
        <li>File manager: send and receive files between computer and phone. These screenshots were sent to my computer using the file manager!</li>
        <div style="text-align: center; padding: 60px; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss3.png"/></div>
        <li>Screen mirror, view what's on your computer screen remotely</li>
        <div style="text-align: center; padding: 60px; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss4.png"/></div>
        <li>Power controls and monitor settings, shutdown, log off, change brightness and more</li>
        <div style="text-align: center; padding: 60px; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss5.png"/></div>
        <div style="text-align: center; padding: 60px; padding-top:0; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss6.png"/></div>
        <li>Start menu for applications</li>
        <div style="text-align: center; padding: 60px; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss7.png"/></div>
        <li>Presentation remote for powerpoint or other similar applications</li>
        <div style="text-align: center; padding: 60px; height: 35em"><img style="max-height: 100%; max-width: 100%;" src="img/ss8.png"/></div>
        <li>All communication with server protected using AES128 encryption and password protection.</li>
        <br>
        <li>Cross platform: available for Windows, Mac and Linux.</li>
	<br><br><br>
	Demo:
	<br>
	<iframe id="ytplayer" type="text/html" width="640" height="360" src="https://www.youtube.com/embed/GkIU10Cw7ms?origin=https://wifimouse.github.io" frameborder="0"></iframe>
    </ul>
</div>
    
</div>

<footer style="text-align: center; padding: 3px; border-top: 1px solid rgba(160,160,160,1);"><p><a href="help">help</a> / <a href="mailto:wifi.mouse.app@gmail.com">contact</a> / <a href="info.html">info</a></p></footer>

<script>
if( isMobile() ) {
    document.documentElement.style.fontSize = "150%";
    document.getElementById("page-body").style.fontSize = "150%";
}
</script>

</body>
</html>
